# Masaafa

./: Masaafa.sln
src/Masaafa.Application/: DependencyInjection.cs  Masaafa.Application.csproj
src/Masaafa.Application/Common/Abstractions/: IHeaderService.cs
src/Masaafa.Application/Common/Identity/: IAccountService.cs  ITokenGeneratorService.cs
src/Masaafa.Application/Common/Notifications/: IMessageSenderService.cs  INotificationService.cs  IPaymentMessageRenderingService.cs  ISalesOrderMessageRenderingService.cs
src/Masaafa.Application/Extensions/: EnumerableExtensions.cs
src/Masaafa.Application/Services/: IBalanceService.cs  IClientService.cs  ICommandDispatcherService.cs  IEmployeeService.cs  IInventoryItemService.cs  IInventoryService.cs  IItemGroupService.cs  IItemService.cs  IPaymentService.cs  ISalesOrderItemService.cs  ISalesOrderService.cs  ITransferRequestItemService.cs  ITransferRequestService.cs  IUserService.cs  IWarehouseItemService.cs  IWarehouseService.cs
src/Masaafa.Application/Settings/: JwtSettings.cs  SystemSettings.cs
src/Masaafa.Domain/Entities/: Client.cs  Employee.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemGroup.cs  Payment.cs  SalesOrder.cs  SalesOrderItem.cs  TransferRequest.cs  TransferRequestItem.cs  User.cs  WareHouse.cs  WarehouseItem.cs
src/Masaafa.Domain/Enums/: Currency.cs  InventoryStatus.cs  OrderConformationStatus.cs  PaymentNotificationType.cs  PaymentStatus.cs  PaymentType.cs  SalesOrderNotificationType.cs  TransferItemStatus.cs  TransferProcessStatus.cs  (+3 more)
src/Masaafa.Infrastructure/: DependencyInjection.cs  Masaafa.Infrastructure.csproj
src/Masaafa.Infrastructure/Common/Identity/: AccountService.cs  JwtTokenGeneratorService.cs
src/Masaafa.Infrastructure/Common/Notifications/: MessageSenderService.cs  PaymentMessageRenderingService.cs  SalesOrderMessageRenderingService.cs
src/Masaafa.Infrastructure/Services/: BalanceService.cs  ClientService.cs  CommandDispatcherService.cs  EmployeeService.cs  InventoryItemService.cs  InventoryService.cs  ItemGroupService.cs  ItemService.cs  PaymentService.cs  SalesOrderItemService.cs  SalesOrderService.cs  TransferRequestItemService.cs  TransferRequestService.cs  UserService.cs  WarehouseItemService.cs  WarehouseService.cs
src/Masaafa.Persistence/: DependencyInjection.cs  Masaafa.Persistence.csproj
src/Masaafa.WebApi/: Masaafa.WebApi.csproj  Masaafa.WebApi.http  Program.cs  appsettings.json
(+186 files in other folders)
