<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Identity\" />
    <Folder Include="Common\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masaafa.Application\Masaafa.Application.csproj" />
    <ProjectReference Include="..\Masaafa.Persistence\Masaafa.Persistence.csproj" />
  </ItemGroup>

</Project>
